# VirtualBox host-only network interface

auto {interface}
iface {interface} inet static
	address		{ip_address}
	network		{ip_address_parts[0]}.{ip_address_parts[1]}.{ip_address_parts[2]}.0
	netmask		255.255.255.0
	broadcast	{ip_address_parts[0]}.{ip_address_parts[1]}.{ip_address_parts[2]}.255
