---

- tags: [build, requests]
  block:

    - name: install
      command: "{{ cpython_pip }} install requests"
      args:
        creates: "{{ cpython_site_packages }}/requests-*"
      become: yes

- tags: [archive, requests]
  block:

    - name: archive
      include: tasks/python/archive.yml package_name=requests
