---

- tags: [build, sqlalchemy]
  block:

    - name: install
      command: "{{ cpython_pip }} install SQLAlchemy"
      args:
        creates: "{{ cpython_site_packages }}/SQLAlchemy-*"
      become: yes

- tags: [archive, sqlalchemy]
  block:

    - name: archive
      synchronize: src={{ cpython_site_packages }}
                   dest={{ build_out }}
      args:
        rsync_opts:
          - "--relative"
          - "--include 'SQLAlchemy*'"
          - "--include 'sqlalchemy'"
          - "--exclude '{{ cpython_site_packages }}/*'"
      become: yes
