---

# Archive site-packages/*.pth files.

- name: archive python pth files
  synchronize:
    src: "{{ cpython_site_packages }}"
    dest: "{{ build_out }}"
    rsync_opts:
      - "--relative"
      - "--include '*.pth'"
      - "--exclude '{{ cpython_site_packages }}/*'"
  become: yes
