---

# Path to pyv8 source repo.
pyv8_repo: "../third-party/pyv8"

# Directory to copy pyv8 source repo into.
pyv8_build: "{{ build_src }}/pyv8"

# `setup_linux_py3k.py` is locally patched version of `setup.py` for
# building pyv8 in Python 3.
pyv8_setup: setup_linux_py3k.py
