---

# Directory to install cpython into.
cpython_prefix: /usr/local

# Directory to check out cpython source repo into.
cpython_src: "{{ build_src }}/cpython"

# Location of cpython source repo.
cpython_repo: https://hg.python.org/cpython

# NOTE: `cpython_major` and `cpython_minor` depend on `cpython_version`.
# If you update one, please update the other two.
#
# The source repo revision that we are building (usually a tag).
cpython_version: v3.5.0
# The major and minor version of Python.
cpython_major: 3
cpython_minor: 5

# NOTE: If you change `cpython_configs`, please also update
# `cpython_abi_flags`, too.
#
# Build flags passed to `./configure`
cpython_configs: ""
# See PEP 3149 for details.
cpython_abi_flags: m

# Path to Python interpreter.
cpython_python: "{{ cpython_prefix }}/bin/python{{ cpython_major }}"

# Path to pip.
cpython_pip: "{{ cpython_prefix }}/bin/pip{{ cpython_major }}"

# ${PREFIX}/include/pythonX.Y
cpython_include:
  "{{ cpython_prefix }}/include/python{{ cpython_major }}.{{ cpython_minor }}"

# ${PREFIX}/lib/pythonX.Y
cpython_lib:
  "{{ cpython_prefix }}/lib/python{{ cpython_major }}.{{ cpython_minor }}"

# Path to Python site packages.
cpython_site_packages: "{{ cpython_lib }}/site-packages"
