---

# Directory into which we install cpython.
cpython_prefix: /opt/cpython-{{ cpython_version }}

# We check out cpython.hg into here.
cpython_build_src: "{{ build_src }}/cpython"

# Location of cpython.hg.
cpython_repo: https://hg.python.org/cpython

# NOTE: `cpython_major` and `cpython_minor` depend on `cpython_version`.
# If you update one, please update the other two.
#
# The source repo revision that we are building.
cpython_version: v3.5.0
# The major and minor version of Python.
cpython_major: 3
cpython_minor: 5

# NOTE: If you change `cpython_configs`, please also update
# `cpython_abi_flags`, too.
#
# Build flags passed to `./configure`
cpython_configs: ""
# See PEP 3149 for details.
cpython_abi_flags: m

# Location of Python interpreter.
cpython_python: "{{ cpython_prefix }}/bin/python{{ cpython_major }}"

# Location of pip.
cpython_pip: "{{ cpython_prefix }}/bin/pip{{ cpython_major }}"

# ${PREFIX}/include/pythonX.Y
cpython_include:
  "{{ cpython_prefix }}/include/python{{ cpython_major }}.{{ cpython_minor }}"

# ${PREFIX}/lib/pythonX.Y
cpython_lib:
  "{{ cpython_prefix }}/lib/python{{ cpython_major }}.{{ cpython_minor }}"

# Location of Python packages.
cpython_site_packages: "{{ cpython_lib }}/site-packages"
